<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyPhongMachModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyPhongMachEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="KhachHangs" EntityType="QuanLyPhongMachModel.KhachHang" />
    <EntitySet Name="KhachHangGroups" EntityType="QuanLyPhongMachModel.KhachHangGroup" />
    <EntitySet Name="Pets" EntityType="QuanLyPhongMachModel.Pet" />
    <EntitySet Name="PetGroups" EntityType="QuanLyPhongMachModel.PetGroup" />
    <EntitySet Name="PhieuDieuTris" EntityType="QuanLyPhongMachModel.PhieuDieuTri" />
    <EntitySet Name="PhieuDieuTri_Thuoc" EntityType="QuanLyPhongMachModel.PhieuDieuTri_Thuoc" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyPhongMachModel.sysdiagram" />
    <EntitySet Name="Thuocs" EntityType="QuanLyPhongMachModel.Thuoc" />
    <EntitySet Name="ThuocGroups" EntityType="QuanLyPhongMachModel.ThuocGroup" />
    <EntitySet Name="Users" EntityType="QuanLyPhongMachModel.User" />
    <EntitySet Name="UserGroups" EntityType="QuanLyPhongMachModel.UserGroup" />
    <AssociationSet Name="FK_KhachHang_KhachHangGroup" Association="QuanLyPhongMachModel.FK_KhachHang_KhachHangGroup">
      <End Role="KhachHangGroup" EntitySet="KhachHangGroups" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_KhachHang" Association="QuanLyPhongMachModel.FK_Pet_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_Pet_PetGroup" Association="QuanLyPhongMachModel.FK_Pet_PetGroup">
      <End Role="PetGroup" EntitySet="PetGroups" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDieuTri_Pet" Association="QuanLyPhongMachModel.FK_PhieuDieuTri_Pet">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="PhieuDieuTri" EntitySet="PhieuDieuTris" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDieuTri_Thuoc_PhieuDieuTri" Association="QuanLyPhongMachModel.FK_PhieuDieuTri_Thuoc_PhieuDieuTri">
      <End Role="PhieuDieuTri" EntitySet="PhieuDieuTris" />
      <End Role="PhieuDieuTri_Thuoc" EntitySet="PhieuDieuTri_Thuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDieuTri_User" Association="QuanLyPhongMachModel.FK_PhieuDieuTri_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PhieuDieuTri" EntitySet="PhieuDieuTris" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDieuTri_Thuoc_Thuoc" Association="QuanLyPhongMachModel.FK_PhieuDieuTri_Thuoc_Thuoc">
      <End Role="Thuoc" EntitySet="Thuocs" />
      <End Role="PhieuDieuTri_Thuoc" EntitySet="PhieuDieuTri_Thuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Thuoc_ThuocGroup" Association="QuanLyPhongMachModel.FK_Thuoc_ThuocGroup">
      <End Role="ThuocGroup" EntitySet="ThuocGroups" />
      <End Role="Thuoc" EntitySet="Thuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup" Association="QuanLyPhongMachModel.FK_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Ma" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IdGroup" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DienThoai" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GhiChu" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteFlag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KhachHangGroup" Relationship="QuanLyPhongMachModel.FK_KhachHang_KhachHangGroup" FromRole="KhachHang" ToRole="KhachHangGroup" />
    <NavigationProperty Name="Pets" Relationship="QuanLyPhongMachModel.FK_Pet_KhachHang" FromRole="KhachHang" ToRole="Pet" />
  </EntityType>
  <EntityType Name="KhachHangGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ma" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MoTa" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="KhachHangs" Relationship="QuanLyPhongMachModel.FK_KhachHang_KhachHangGroup" FromRole="KhachHangGroup" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroup" Type="Int32" Nullable="false" />
    <Property Name="IdKhachHang" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteFlag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="QuanLyPhongMachModel.FK_Pet_KhachHang" FromRole="Pet" ToRole="KhachHang" />
    <NavigationProperty Name="PetGroup" Relationship="QuanLyPhongMachModel.FK_Pet_PetGroup" FromRole="Pet" ToRole="PetGroup" />
    <NavigationProperty Name="PhieuDieuTris" Relationship="QuanLyPhongMachModel.FK_PhieuDieuTri_Pet" FromRole="Pet" ToRole="PhieuDieuTri" />
  </EntityType>
  <EntityType Name="PetGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ma" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MoTa" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pets" Relationship="QuanLyPhongMachModel.FK_Pet_PetGroup" FromRole="PetGroup" ToRole="Pet" />
  </EntityType>
  <EntityType Name="PhieuDieuTri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ma" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="IdPet" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="TrongLuong" Type="Double" Nullable="false" />
    <Property Name="NhietDo" Type="Double" Nullable="false" />
    <Property Name="IsKhamBenh" Type="Boolean" Nullable="false" />
    <Property Name="IsChich_UongThuoc" Type="Boolean" Nullable="false" />
    <Property Name="IsTruyenDichTinhMach" Type="Boolean" Nullable="false" />
    <Property Name="Khac" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LoiDanDo" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="TongTien" Type="Int64" Nullable="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteFlag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pet" Relationship="QuanLyPhongMachModel.FK_PhieuDieuTri_Pet" FromRole="PhieuDieuTri" ToRole="Pet" />
    <NavigationProperty Name="PhieuDieuTri_Thuoc" Relationship="QuanLyPhongMachModel.FK_PhieuDieuTri_Thuoc_PhieuDieuTri" FromRole="PhieuDieuTri" ToRole="PhieuDieuTri_Thuoc" />
    <NavigationProperty Name="User" Relationship="QuanLyPhongMachModel.FK_PhieuDieuTri_User" FromRole="PhieuDieuTri" ToRole="User" />
  </EntityType>
  <EntityType Name="PhieuDieuTri_Thuoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdPhieuDieuTri" Type="Int32" Nullable="false" />
    <Property Name="IdThuoc" Type="Int32" Nullable="false" />
    <Property Name="LieuLuong" Type="Double" Nullable="false" />
    <NavigationProperty Name="PhieuDieuTri" Relationship="QuanLyPhongMachModel.FK_PhieuDieuTri_Thuoc_PhieuDieuTri" FromRole="PhieuDieuTri_Thuoc" ToRole="PhieuDieuTri" />
    <NavigationProperty Name="Thuoc" Relationship="QuanLyPhongMachModel.FK_PhieuDieuTri_Thuoc_Thuoc" FromRole="PhieuDieuTri_Thuoc" ToRole="Thuoc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ma" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IdGroup" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MoTa" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DonViTinh" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteFlag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhieuDieuTri_Thuoc" Relationship="QuanLyPhongMachModel.FK_PhieuDieuTri_Thuoc_Thuoc" FromRole="Thuoc" ToRole="PhieuDieuTri_Thuoc" />
    <NavigationProperty Name="ThuocGroup" Relationship="QuanLyPhongMachModel.FK_Thuoc_ThuocGroup" FromRole="Thuoc" ToRole="ThuocGroup" />
  </EntityType>
  <EntityType Name="ThuocGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ma" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Thuocs" Relationship="QuanLyPhongMachModel.FK_Thuoc_ThuocGroup" FromRole="ThuocGroup" ToRole="Thuoc" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdGroup" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="NgayCap" Type="DateTime" Precision="0" />
    <Property Name="NoiCap" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DienThoai" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DTDD" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GhiChu" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeleteFlag" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhieuDieuTris" Relationship="QuanLyPhongMachModel.FK_PhieuDieuTri_User" FromRole="User" ToRole="PhieuDieuTri" />
    <NavigationProperty Name="UserGroup" Relationship="QuanLyPhongMachModel.FK_User_UserGroup" FromRole="User" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Mota" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="QuanLyPhongMachModel.FK_User_UserGroup" FromRole="UserGroup" ToRole="User" />
  </EntityType>
  <Association Name="FK_KhachHang_KhachHangGroup">
    <End Role="KhachHangGroup" Type="QuanLyPhongMachModel.KhachHangGroup" Multiplicity="1" />
    <End Role="KhachHang" Type="QuanLyPhongMachModel.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHangGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_KhachHang">
    <End Role="KhachHang" Type="QuanLyPhongMachModel.KhachHang" Multiplicity="1" />
    <End Role="Pet" Type="QuanLyPhongMachModel.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="IdKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pet_PetGroup">
    <End Role="PetGroup" Type="QuanLyPhongMachModel.PetGroup" Multiplicity="1" />
    <End Role="Pet" Type="QuanLyPhongMachModel.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PetGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDieuTri_Pet">
    <End Role="Pet" Type="QuanLyPhongMachModel.Pet" Multiplicity="1" />
    <End Role="PhieuDieuTri" Type="QuanLyPhongMachModel.PhieuDieuTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuDieuTri">
        <PropertyRef Name="IdPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDieuTri_Thuoc_PhieuDieuTri">
    <End Role="PhieuDieuTri" Type="QuanLyPhongMachModel.PhieuDieuTri" Multiplicity="1" />
    <End Role="PhieuDieuTri_Thuoc" Type="QuanLyPhongMachModel.PhieuDieuTri_Thuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDieuTri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuDieuTri_Thuoc">
        <PropertyRef Name="IdPhieuDieuTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDieuTri_User">
    <End Role="User" Type="QuanLyPhongMachModel.User" Multiplicity="1" />
    <End Role="PhieuDieuTri" Type="QuanLyPhongMachModel.PhieuDieuTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuDieuTri">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDieuTri_Thuoc_Thuoc">
    <End Role="Thuoc" Type="QuanLyPhongMachModel.Thuoc" Multiplicity="1" />
    <End Role="PhieuDieuTri_Thuoc" Type="QuanLyPhongMachModel.PhieuDieuTri_Thuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuDieuTri_Thuoc">
        <PropertyRef Name="IdThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thuoc_ThuocGroup">
    <End Role="ThuocGroup" Type="QuanLyPhongMachModel.ThuocGroup" Multiplicity="1" />
    <End Role="Thuoc" Type="QuanLyPhongMachModel.Thuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuocGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Thuoc">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup">
    <End Role="UserGroup" Type="QuanLyPhongMachModel.UserGroup" Multiplicity="1" />
    <End Role="User" Type="QuanLyPhongMachModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>