<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31d46b7e404642779441858dc4ea39a7" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyPhongMachModel.KhachHang" Width="1.5" PointX="7.0015339995741543" PointY="2.6099192959302662" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.KhachHangGroup" Width="1.5" PointX="9.00606773095488" PointY="20.715428898444134" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.Pet" Width="1.5" PointX="9.3048282197233423" PointY="6.2477596431261668" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.PetGroup" Width="1.5" PointX="9.2169205067758071" PointY="14.533959201785716" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.PhieuDieuTri" Width="1.5" PointX="5.1533617829686786" PointY="24.27434251842757" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.PhieuDieuTri_Thuoc" Width="1.5" PointX="7.570112220742792" PointY="19.149591723060976" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.sysdiagram" Width="1.5" PointX="2.3655093099761331" PointY="10.042673845795298" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.Thuoc" Width="1.5" PointX="9.1230052938326285" PointY="13.623580491926326" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.ThuocGroup" Width="1.5" PointX="5.5822400644338881" PointY="10.515772407183318" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.User" Width="1.5" PointX="2.7478033931682835" PointY="8.1357119568324237" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.UserGroup" Width="1.5" PointX="7.6379210742367061" PointY="8.2504112758908477" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_KhachHang_KhachHangGroup" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_Pet_KhachHang" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_Pet_PetGroup" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_PhieuDieuTri_Pet" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_PhieuDieuTri_Thuoc_PhieuDieuTri" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_PhieuDieuTri_User" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_PhieuDieuTri_Thuoc_Thuoc" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_Thuoc_ThuocGroup" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_User_UserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>