<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31d46b7e404642779441858dc4ea39a7" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyPhongMachModel.HoaDon" Width="1.5" PointX="0.64358820237386416" PointY="8.61282182140873" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.HoaDon_SanPham" Width="1.5" PointX="5.3672452985156536" PointY="14.2925738609827" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.KhachHang" Width="1.5" PointX="10.481273900010285" PointY="31.269341960209115" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.KhachHangGroup" Width="1.5" PointX="11.874645771400374" PointY="15.08947610067645" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.Pet" Width="1.5" PointX="2.7095744994979234" PointY="17.312791921809684" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.PetGroup" Width="1.5" PointX="4.0133068449857214" PointY="27.802099941206212" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.PhieuDieuTri" Width="1.5" PointX="5.4633157334585283" PointY="25.861712050559795" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.PhieuDieuTri_Thuoc" Width="1.5" PointX="9.4376305180777" PointY="9.6847269878185944" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.SanPham" Width="1.5" PointX="2.3802894662973886" PointY="28.756220905462381" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.Thuoc" Width="1.5" PointX="5.3228604278167992" PointY="10.876952355204594" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.User" Width="1.5" PointX="6.3821919776416349" PointY="2.4073689442162256" />
        <EntityTypeShape EntityType="QuanLyPhongMachModel.UserGroup" Width="1.5" PointX="10.966079279298931" PointY="23.340392913362194" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_HoaDon_KhachHang" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_HoaDon_SanPham_HoaDon" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_HoaDon_SanPham_SanPham" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_KhachHang_KhachHangGroup" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_Pet_KhachHang" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_Pet_PetGroup" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_PhieuDieuTri_Pet" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_PhieuDieuTri_Thuoc_PhieuDieuTri" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_PhieuDieuTri_Thuoc_Thuoc" />
        <AssociationConnector Association="QuanLyPhongMachModel.FK_User_UserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>