<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_detail">
    <RelativeLayout
        android:id="@+id/relativeLayoutTitleDetailsEdit"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/btBackDetailsEdit"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ButtonBack"
                android:layout_centerVertical="true" />
            <TextView
                android:text="Sửa đơn hàng - [Mã]"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollViewAllDetailsEdit"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".9">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <TextView
                android:text="THÔNG TIN KHÁCH HÀNG"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/BorderDetailLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textNameDetailsEdit"
                            android:text="Tên: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/editTextNameValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text="Chị A"
                            android:textColor="@color/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textPhoneDetailsEdit"
                            android:text="SĐT: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/editTextPhoneValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text="0912345678"
                            android:textColor="@color/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textAddressDetailsEdit"
                            android:text="Địa chỉ: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/editTextAddressValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text="123 Nguyễn Văn B, Phường X, Quận Y"
                            android:textColor="@color/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textCountDetailsEdit"
                            android:text="Số lần đặt hàng: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/editTextCountValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text="xxx"
                            android:textColor="@color/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textNotesDetailsEdit"
                            android:text="Ghi chú: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/editTextNotesValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text="Giao hàng trước dd/mm"
                            android:textColor="@color/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:text="CHI TIẾT ĐƠN HÀNG"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <ListView
                android:id="@+id/listViewDetailsItemEdit"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
          <LinearLayout
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
            <Button
                android:id="@+id/btNewItemDetailsEdit"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="+ Thêm sản phẩm"
                android:background="#dbdbdb"
                android:textColor="@android:color/white" />
          </LinearLayout>
            <TextView
                android:text="TỔNG CỘNG"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/BorderDetailLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textTotalDetailsEdit"
                            android:text="Tổng giá trị: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/editTextTotalValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text="2.060.000 VND"
                            android:textColor="@color/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:editable="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textDateCreateDetailsEdit"
                            android:text="Ngày tạo: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/editTextDateValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text="8/3/2017"
                            android:textColor="@color/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:editable="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textStatusDetailsEdit"
                            android:text="Trạng thái: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/editTextStatusValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text="Đang chuẩn bị (3 ngày)"
                            android:textColor="@android:color/holo_red_dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textDateDeliverDetailsEdit"
                            android:text="Ngày giao: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/editTextDateDeliverValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text="Chưa xác định"
                            android:textColor="@color/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textDeliverManDetailsEdit"
                            android:text="Người giao: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                        <EditText
                            android:id="@+id/editTextDeliverManValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text="Nguyen Van C"
                            android:textColor="@color/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textUserConfirmDetailsEdit"
                            android:text="Người xác nhận: "
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        <EditText
                            android:id="@+id/editTextUserConfirmValueDetailsEdit"
                            android:background="@android:color/transparent"
                            android:text=""
                            android:textColor="@color/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btFinishDetailsEdit"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Giao hàng"
            android:background="@color/border_finish"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btCancelDetailsEdit"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Hủy"
            android:background="@color/border_cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>