<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutHomeItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@android:color/white"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="20dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iconHeader"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/EllipseLine"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/imgViewHeader"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/EllipseOdd"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/textName"
            android:text="Chị A"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textDelimiter"
            android:text=" - "
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textName" />
        <TextView
            android:id="@+id/textPhone"
            android:text="0912345678"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textDelimiter" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ButtonGoTo"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>