<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_weight="0.1" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutLogo"
        android:layout_weight="0.4">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLogo"
            android:scaleType="centerInside"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:layout_weight="0.1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_weight="0.4"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/tbUserName"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:background="@drawable/TextBoxLogin"
                android:textColor="@color/text"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Username"
                android:gravity="center"
                android:singleLine="true" />
            <EditText
                android:id="@+id/tbPassword"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/TextBoxLogin"
                android:textColor="@color/text"
                android:inputType="textPassword"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true" />
        </LinearLayout>
        <Button
            android:id="@+id/btLogin"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@id/loginLayout"
            android:background="@drawable/ButtonLogin"
            android:text="Login"
            android:textColor="@android:color/white"
            android:clickable="true" />
        <TextView
            android:text="Forget password?"
            android:textColor="@color/text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/DefaultUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@id/btLogin" />
    </RelativeLayout>
</LinearLayout>